user  nginx;
worker_processes  auto;

#error_log  /var/log/nginx/error.log warn;
error_log  /proc/self/fd/2;
pid        /var/run/nginx.pid;

events {
    worker_connections  4096;
    multi_accept        on;
    use                 epoll;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format combined_plus '$remote_addr - $remote_user [$time_local]'
                                 ' "$request" $status $body_bytes_sent "$http_referer"'
                                 ' "$http_user_agent" $request_time $upstream_cache_status'
                                 ' [$upstream_response_time]';

    access_log /var/log/nginx/access.log combined_plus;
    #access_log  /var/log/nginx/access.log  main;

    sendfile                 on;
    tcp_nodelay              on;
    tcp_nopush               on;
    keepalive_timeout        30;
    keepalive_requests       100;
    client_body_timeout      10s;
    client_header_timeout    10s;
    client_max_body_size     1M;
    server_tokens            off;

    gzip             on;
    gzip_comp_level  2;
    gzip_min_length  1000;
    gzip_proxied     any;
    gzip_types       text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript image/x-icon application/vnd.ms-fontobject font/opentype application/x-font-ttf;
    gzip_disable     msie6;

        add_header       X-XSS-Protection '1; mode=block';
        #add_header       Content-Security-Policy "frame-ancestors ${NGINX_HOST}";
        add_header       X-Content-Type-Options nosniff;

    map $uri $no_slash_uri {
        ~^/(?<no_slash>.*)$ $no_slash;
    }

    server {
        server_name _;
        listen 80;
        root /var/www/html/public;
        fastcgi_keep_conn    on;

        location / {
            try_files $uri /index.php$is_args$args;
        }

        location ~ ^/index\.php(/|$) {
            fastcgi_pass php:9000;
            fastcgi_split_path_info ^(.+\.php)(/.*)$;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
            fastcgi_param DOCUMENT_ROOT $realpath_root;
            internal;
        }

        location @empty {
            expires 30d;
            empty_gif;
        }

        location = /favicon.ico {
            expires 30d;
            try_files /favicon.ico @empty;
        }

        location ^~ /.git {
            return 404;
        }

        location ~ \.php$ {
            return 404;
        }
    }
}
